lesson07/task3/MainWindow.xaml

<Window x:Class="task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task3"
        mc:Ignorable="d"
        Title="Рефлектор" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top" FontSize="22" Padding="5">
            <MenuItem Header="Файл">
                <MenuItem Command="Open">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="Open" Executed="Open_Executed"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem Command="Close">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="Close" Executed="Close_Executed"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel>
                <ListBox Margin="3" Name="MembersListBox" ItemsSource="{Binding Members}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding TheText}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Show" Click="ShowButton_Click"/>
            </StackPanel>

            <ScrollViewer>
                <TextBlock  Margin="5" Text="{Binding InfoText}" Background="LightGoldenrodYellow" FontSize="14"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
